ANYKERNEL_SOURCE=https://github.com/kaysar01/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/kaysar01/android_kernel_motorola_sm8475
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=gki
BUILD_ARGS:CC=clang LD=ld.lld
